{
  "name": "viet-heritage-hub-frontend",
  "version": "2.0.0",
  "private": true,
  "description": "Static HTML / CSS / JavaScript UI (served by Express from ../backend)",
  "scripts": {
    "start": "echo Open http://localhost:3000 with backend running (npm run dev:backend from repo root)"
  }
}
